# BookingApp_Backend

./: .gitignore  pom.xml
src/main/java/com/example/booking/: BookingAppApplication.java
src/main/java/com/example/booking/config/: WebConfig.java
src/main/java/com/example/booking/controller/: BookingController.java  TimeSlotController.java
src/main/java/com/example/booking/dto/: BookingDTO.java  UserDTO.java
src/main/java/com/example/booking/entity/: Booking.java  TimeSlot.java  User.java
src/main/java/com/example/booking/repository/: BookingRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/example/booking/service/: BookingService.java  EmailService.java  ReminderService.java  TimeSlotService.java
